@font-face {
  font-family: "vazir";
  src: url("../fonts/Vazir.ttf");
}

*,
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &:after,
  &:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

:root {
  scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
  scrollbar-width: thin !important;
  --white: #fff;
  --lite: #f0f2f6;
  --black: #000;
  --dark: #262626;
  --cream: #9b9b9b;
  --yellow: #ffc107;
  --primary: #01bcf5;
  --secondary: #06062a;
  --surface-color: #fff;
  --curve: 40;
}

::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: gray;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #000;
}

/*DEFAULT*/

body {
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: "vazir" !important;
  background-color: #eef6f1;
  direction: rtl;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

button {
  transition: 0.5s;
}

a,
button,
input,
select,
textarea {
  outline: none !important;
  resize: none;
}

p {
  line-height: 1.6em;
}

fieldset {
  border: 0;
}

img{
  border-radius: 1em!important;
}

.logo {
  font-size: 3em;
  color: var(--white);
}

em {
  font-style: normal;
  color: var(--primary);
}

.title_header {
  width: 50%;
  margin: auto;
  text-align: center;

  .title {
    font-size: 2em;
  }

  .sub-title {
    font-weight: 400;
    color: rgba(1, 1, 1, 0.7);
    font-size: 14px;
  }
}

.border-shape {
  background: var(--primary) none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;

  &::before {
    background: var(--primary) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100%;
  }

  &::after {
    background: var(--primary) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100%;
  }
}

.line {
  width: 20%;
  height: 2px;
  background-color: var(--primary);
  display: block;
  margin: 2vh 0;
}

.btn1 {
  padding: 10px;
  text-align: center;
  background-color: var(--primary);
  border-radius: 5px;
  border: 0;
  width: 200px;
  color: var(--white);
}

.btn2 {
  padding: 20px 30px;
  text-align: center;
  background-color: var(--primary);
  border-radius: 5px;
  border: 0;
  width: 200px;
  color: var(--white);
  background-color: rgba(245, 1, 54, 0.4);
}

@media (max-width: 820px) {
  .btn1,
  .btn2 {
    padding: 10px 20px;
  }

  .title_header {
    width: 90%;

    .title {
      font-size: 1.6em;
    }
  }
}

/*ANIMATION*/

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.inline-photo {
  opacity: 0;
  transform: translateY(4em) rotateZ(-0deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;

  &.is-visible {
    opacity: 1;
    transform: rotateZ(-0deg);
  }
}

.inline-photo2 {
  opacity: 0;
  transform: translateX(-15em) rotateZ(-0deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;

  &.is-visible2 {
    opacity: 1;
    transform: rotateZ(-0deg);
  }
}

.inline-photo3 {
  opacity: 0;
  transform: translateX(15em) rotateZ(-0deg);
  transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
  will-change: transform, opacity;

  &.is-visible3 {
    opacity: 1;
    transform: rotateZ(-0deg);
  }
}

/*TOP NAVIGATION*/

header {
  position: fixed;
  top: 2rem;
  width: 100%;
  z-index: 99999;
  transition: 0.5s;
}

.topnav {
  overflow: hidden;
  background-color: rgba(1, 42, 74, 0.6);
  width: 80%;
  margin: auto;
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.7);
  transition: 0.5s;
  position: relative;

  a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    margin: auto 0.4rem;
    text-decoration: none;
    font-size: 17px;
    position: relative;
  }
}

.logo {
  white-space: nowrap;
  border-radius: 5px;
}

#logo {
  float: left;
}

#icon {
  float: right;
}

#active {
  display: flex;
  font-weight: bold;
  color: var(--primary);

  &:hover {
    color: var(--white);
  }
}

.topnav .icon {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
}

.dropdown {
  float: left;
  overflow: hidden;

  .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 24px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: auto 1rem;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 2px solid #cd2027;

  a {
    float: none;
    color: black;
    padding: 8px 16px;
    margin: auto 0rem;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: #f9ae7d;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 1190px) {
  .dropdown .dropbtn {
    padding: 14px 16px;
  }

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  #active {
    display: none;
  }
}

@media screen and (max-width: 1190px) {
  #logo {
    float: none;
    text-align: left;
  }

  .topnav.responsive {
    position: relative;

    .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    a {
      float: none;
      display: block;
      text-align: center;
      padding: 14px 16px;
    }

    .dropdown {
      float: none;
    }

    .dropdown-content {
      position: relative;
    }

    .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
}

/*SLIDER*/

.container {
  width: 100%;
  position: relative;
  max-height: 100vh;
  height: 100vh;
  z-index: 1;

  img {
    max-width: 100%;
  }

  .caption {
    position: absolute;
    width: 60%;
    top: 30%;
    left: 8rem;
    z-index: 9;
    transform: translateY(-50%);
    opacity: 0;
    transition: 500ms ease opacity, 500ms ease transform;
    transform: translateY(60px);
  }
}

.caption {
  &.current-caption {
    transition-delay: 1000ms;
    opacity: 1;
    transform: translateY(0);
  }

  &.previous-caption {
    transform: translateY(-60px);
  }

  .caption-heading {
    transition: 500ms ease-in all;

    h1 {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      text-indent: -0.2rem;
      letter-spacing: 0.2rem;
      font-weight: 300;
      color: #fff;
    }
  }

  .caption-subhead {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    letter-spacing: 4px;
    word-spacing: 0.1rem;
    margin-bottom: 2.5rem;
    display: block;
  }

  a.btn {
    color: #333;
    font-size: 0.8rem;
    text-decoration: none;
    background-color: white;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 9;
    transition: 250ms ease-in background-color, 500ms ease-in color;

    &:hover {
      background-color: black;
      color: white;
    }
  }
}

.container {
  width: 100%;
  background-color: #2c302e;
  display: flex;
  position: relative;
}

.left-col,
.right-col {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.left-col {
  background-size: cover;
  background-postion: center top;
  overflow: hidden;
  position: relative;

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 1000ms cubic-bezier(1, 0.04, 0.355, 1) transform,
      1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55) clip-path;
    transform: translateY(-100%);
    scale: 1;
    z-index: -1;

    &.previous {
      z-index: 1;
      opacity: 1;
      transform: translateY(0);
      animation-delay: 1s;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      transition: 3s ease transform;
      will-change: transform;

      &.change {
        transform: translateY(50%);
      }
    }

    &.next {
      transform: translateY(-100%);
      z-index: 3;
      opacity: 1;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }

    &.current {
      opacity: 1;
      transform: translateY(0) scale(1.25);
      z-index: 2;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
}

.right-col {
  display: flex;
  align-items: center;
  justify-content: center;

  .preview {
    max-width: 400px;
  }
}

.nav {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  overflow: hidden;

  a {
    color: #fafafa;
    font-size: 3rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }

  &:hover {
    .slide-up,
    .slide-down {
      opacity: 0.5;
      transform: translateX(0);
    }
  }

  .slide-up,
  .slide-down {
    display: block;
    position: absolute;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: 0.25s ease opacity, 0.25s ease transform;
    z-index: 99;
  }

  .slide-up:hover,
  .slide-down:hover {
    opacity: 1;
  }

  .slide-up a,
  .slide-down a {
    text-decoration: none;
    font-weight: 300 !important;
  }

  .slide-up {
    top: 50%;
    left: 0;
    transform: translateX(-100%);
  }

  .slide-down {
    top: 50%;
    right: 3%;
    transform: translateX(100%);
  }
}

@media (max-width: 820px) {
  .container {
    height: 70vh;

    .caption {
      left: 1rem;
      width: 95%;
    }
  }

  .caption .caption-heading h1 {
    font-size: 2rem;
  }

  .nav {
    z-index: 99;

    .slide-down {
      right: 7%;
    }
  }
}

/*ABOUT MR*/

.about_mr {
  display: flex;
  align-items: center;
  margin: 2rem 0;

  section {
    position: relative;
    width: 100%;
    padding: 4rem;

    &:nth-child(2) {
      padding: 4rem 2rem;
    }

    &:nth-child(1) {
      background-image: url("https://i.ibb.co/CJxdVzR/shape.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50% 99%;
    }

    img {
      &:nth-child(1) {
        width: 70%;
        border: 5px solid var(--white);
        border-radius: 5px;
      }

      &:nth-child(2) {
        position: absolute;
        right: 15%;
        bottom: 5%;
        width: 40%;
        border: 5px solid var(--white);
      }
    }
  }

  .title {
    font-size: 3em;
    line-height: 0em;
  }

  p {
    font-size: 20px;
    color: rgba(1, 1, 1, 0.7);
  }

  .btn1 {
    display: block;
  }
}

@media (max-width: 820px) {
  .about_mr {
    display: block;

    section {
      padding: 1rem;

      &:nth-child(2) {
        padding: 4rem 1rem;
      }
    }

    .title {
      font-size: 1.8em;
    }

    p {
      font-size: 18px;
    }
  }
}

/*LAST SECTION*/

.last_section {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
  color: var(--white);
  background: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  section {
    width: 100%;
    padding: 3rem 5rem;

    &:nth-child(2) {
      width: 40%;
      text-align: right;
    }
  }
}

@media (max-width: 820px) {
  .last_section {
    display: block;
    background-attachment: local;

    section {
      padding: 3rem 1rem;

      &:nth-child(2) {
        width: 100%;
        text-align: center;
      }
    }
  }
}

/*SERVICE CARDS*/

.service_cards section {
  display: flex;
  align-items: Center;
  padding: 0rem 1rem;
  text-align: justify;
}

.service_card {
  max-width: 33%;
  padding: 2rem 1rem;
  background-color: transparent;
  border-radius: 5px;
  margin: 20px;

  img {
    display: block;
    width: 80px;
  }
}

@media (max-width: 820px) {
  .service_cards section {
    display: block;
    padding: 0rem 1rem;
  }

  .service_card {
    max-width: 99%;
    padding: 2rem 1rem;
    margin: 20px 0;
  }
}

/*STAT COUNTER*/

.stat_counter {
  padding: 3rem 0;
  color: var(--white);
  background: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  text-align: Center;

  .info {
    font-size: 20px;
    width: 60%;
    margin: auto;
  }
}

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;

  h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101f2e;
}

.projectFactsWrap {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

#projectFacts .fullWidth {
  padding: 0;
}

.projectFactsWrap .item {
  width: 25%;
  height: 100%;
  text-align: center;
}

.item .fa {
  color: var(--primary) !important;
}

.projectFactsWrap .item {
  p {
    &.number {
      font-size: 40px;
      padding: 0;
      font-weight: bold;
    }

    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
  }

  span {
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
  }

  i {
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
  }

  &:hover {
    i,
    p {
      color: white;
    }

    span {
      background: white;
    }
  }
}

@media (max-width: 820px) {
  .stat_counter {
    background-attachment: local;
  }

  .projectFactsWrap .item {
    flex: 0 0 50%;

    p {
      font-size: 15px;
    }
  }
}

/* AUTHOR LINK */

/*EVENT CARDS*/

.event_cards {
  padding: 3rem 2rem;

  .event_cards_row {
    display: flex;
    align-items: center;
    margin: 30px 0;
  }
}

.event_card {
  width: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 5px;
  margin: 0 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 1em;

  section {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
  }

  img {
    width: 100%;
    height: 250px;
    display: block;
  }

  .date {
    width: 100px;
    padding: 10px;
    font-size: 1.6em;
    font-weight: 600;
    border: 2px solid var(--primary);
    white-space: wrap;
    word-break: break-all;
    display: inline-block;
    text-align: center;
  }

  .title {
    font-size: 1.4em;
    font-weight: 600;
    margin: 0 10px;
  }

  .sub-title {
    font-size: 13px;
    display: block;
  }

  p {
    color: rgba(1, 1, 1, 0.7);
    font-size: 15px;
    text-align: justify;
  }

  .btn1 {
    display: block;
    float: right;
  }

  .btn2 {
    display: block;
    float: right;
    cursor: default;
    pointer-events: none;
  }
}

@media (max-width: 820px) {
  .event_cards {
    padding: 3rem 1rem;

    .event_cards_row {
      display: block;
    }
  }

  .event_card {
    width: 100%;
    max-width: 100%;
    margin: 20px 0px;

    .title {
      font-size: 1em;
    }
  }
}

/*FOOTER*/

footer {
  width: 100%;
  background: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);

  a {
    color: var(--white);

    &:hover {
      color: var(--primary);
    }
  }

  .top_section {
    padding: 1rem;
    display: flex;
    align-items: center;

    section {
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        padding: 1rem;

        .fa {
          font-size: 2em;
          color: var(--primary);
        }
      }
    }
  }

  .middle_section {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: block;
      padding: 1rem 0;
      text-align: center;

      a {
        margin: 0 20px;

        .fa {
          font-size: 1.5em;
        }
      }
    }
  }

  .bottom_section {
    text-align: center;
    font-size: 13px;
    padding: 1rem 0;
  }
}

@media (max-width: 820px) {
  footer {
    background-attachment: local;

    .middle_section {
      display: block;

      span a {
        white-space: nowrap;
        margin: 10px;
      }
    }
  }
}

.btn-go {
  border: none;
  outline: none;
  background-color: rgb(0, 108, 141);
  color: #fff;
  border-radius: 1em;
  padding: 0.3em 0.6em 0.5em 0.6em;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.05);
    background-color: rgb(0, 142, 185);
  }
}

.card {
  border: none !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  border-radius: 1.5em !important;
}

.card-img-top {
  width: 100% !important;
  height: 15em !important;
}

.city-body {
  margin: 10em 0;
  color: #666;
  p {
    text-align: justify;
  }
}



.tour-body {
  background-color: #fff;
  border-radius: 2em;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: .4s ease;
  &:hover{
    transform: scale(1.05);
  }

  h6{
    margin-bottom: 0;
  }

  .tour-img{
    border-radius: 1em;
  }

  .tour-price {
    span {
      font-weight: bold;
      font-size: 1.2em;
      color: rgb(255, 123, 0);
      font-family: "vazir" !important;
    }
  }
  .tour-train {
    background-color: rgb(245, 245, 245);
    width: fit-content;
    padding: 1em;
    border-radius: 1em;
  }

  .reserve-tour{
    button{
      // margin-right: 2em;
      border: none;
      border-radius: 1em;
      background-color: rgb(255, 123, 0);
      color: #fff;
      font-weight: bold;
      outline: none;
      padding: .3em 2em;
      transition: .5s ease;
      &:hover{
        background-color: rgba(255, 123, 0, 0.247);
        color: #707070;
      }
    }

    .person{
      border: none;
      border-radius: 1em;
      background-color: rgb(226, 226, 226);
      padding: .5em 1em;
    }
  }
}





.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  border-radius: 1em;
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.1em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

